--cpu Cortex-M3
"f1 intelligent door lock\startup_stm32f103xe.o"
"f1 intelligent door lock\main.o"
"f1 intelligent door lock\gpio.o"
"f1 intelligent door lock\dma.o"
"f1 intelligent door lock\i2c.o"
"f1 intelligent door lock\spi.o"
"f1 intelligent door lock\tim.o"
"f1 intelligent door lock\usart.o"
"f1 intelligent door lock\stm32f1xx_it.o"
"f1 intelligent door lock\stm32f1xx_hal_msp.o"
"f1 intelligent door lock\stm32f1xx_hal_gpio_ex.o"
"f1 intelligent door lock\stm32f1xx_hal_i2c.o"
"f1 intelligent door lock\stm32f1xx_hal.o"
"f1 intelligent door lock\stm32f1xx_hal_rcc.o"
"f1 intelligent door lock\stm32f1xx_hal_rcc_ex.o"
"f1 intelligent door lock\stm32f1xx_hal_gpio.o"
"f1 intelligent door lock\stm32f1xx_hal_dma.o"
"f1 intelligent door lock\stm32f1xx_hal_cortex.o"
"f1 intelligent door lock\stm32f1xx_hal_pwr.o"
"f1 intelligent door lock\stm32f1xx_hal_flash.o"
"f1 intelligent door lock\stm32f1xx_hal_flash_ex.o"
"f1 intelligent door lock\stm32f1xx_hal_exti.o"
"f1 intelligent door lock\stm32f1xx_hal_spi.o"
"f1 intelligent door lock\stm32f1xx_hal_tim.o"
"f1 intelligent door lock\stm32f1xx_hal_tim_ex.o"
"f1 intelligent door lock\stm32f1xx_hal_uart.o"
"f1 intelligent door lock\system_stm32f1xx.o"
"f1 intelligent door lock\delay.o"
"f1 intelligent door lock\uart_redefine.o"
"f1 intelligent door lock\stmflash.o"
"f1 intelligent door lock\led.o"
"f1 intelligent door lock\key.o"
"f1 intelligent door lock\lcd.o"
"f1 intelligent door lock\lcd_init.o"
"f1 intelligent door lock\as608.o"
"f1 intelligent door lock\rc522.o"
"f1 intelligent door lock\hc05.o"
"f1 intelligent door lock\servo.o"
"f1 intelligent door lock\hcsr04.o"
--library_type=microlib --strict --scatter "F1 Intelligent Door Lock\F1 Intelligent Door Lock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1 Intelligent Door Lock.map" -o "F1 Intelligent Door Lock\F1 Intelligent Door Lock.axf"